{
    "manifest_version": 3,
    "name": "Flow Video Automation",
    "version": "1.0.0",
    "description": "Tự động hóa tạo video hàng loạt trên Google Labs Flow",
    "permissions": [
        "tabs",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "host_permissions": [
        "https://labs.google/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://labs.google/fx/tools/flow*",
                "https://labs.google/fx/*/tools/flow*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "side_panel": {
        "default_path": "panel.html"
    },
    "action": {
        "default_title": "Mở Flow Automation Panel"
    }
}